{
  "name": "burger",
  "version": "1.0.0",
  "description": "Make a burger, eat a burger.",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawnpatrol506/burger.git"
  },
  "author": "Kevin Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawnpatrol506/burger/issues"
  },
  "homepage": "https://github.com/dawnpatrol506/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0"
  }
}
